*** the_lab pid 397 started logging at Wed Jan 15 10:18:33 2020
*** VDCLI pid 6744 started logging at Wed Jan 15 14:33:48 2020
143348.219 <VDCLI~159452> W [VDCLIApplication.cpp:203] Failed to kill server - server is not running
*** VDCLI pid 6746 started logging at Wed Jan 15 14:33:48 2020
*** VirtualDeviceServer pid 6747 started logging at Wed Jan 15 14:33:48 2020
143348.259 <VDCLI~159477> I [VDCLIApplication.cpp:237] Starting server
*** VDCLI pid 6755 started logging at Wed Jan 15 14:33:49 2020
*** MockML1SparseDevice pid 6756 started logging at Wed Jan 15 14:33:49 2020
143349.595 <MockML1SparseDevice~159553> I [MockML1SparseDeviceApplication.cpp:100] Mock ML1 Sparse Device
143350.261 <MockML1SparseDevice~159553> I [ViewportsRender.cpp:170] OpenGL Version: 4.1 INTEL-14.3.9
*** VDCLI pid 6757 started logging at Wed Jan 15 14:33:50 2020
*** PeripheralSparseDevice pid 6759 started logging at Wed Jan 15 14:33:51 2020
143351.128 <PeripheralSparseDevice~159655> I [PeripheralSparseDeviceApplication.cpp:50] Peripheral Sparse Device
143352.218 <PeripheralSparseDevice~159655> I [PeripheralSparseDeviceApplication.cpp:475] Found matching controller configuration manifest ControllerConfigurations/DefaultKeyMouseMappings.json for device Peripheral - Key/Mouse
*** VDCLI pid 6761 started logging at Wed Jan 15 14:33:52 2020
*** VirtualRoomServer pid 6762 started logging at Wed Jan 15 14:33:52 2020
143353.901 <VirtualRoomServer~159692> I [ViewportRender.cpp:119] Initializing viewport renderer's gfx system
143354.073 <VirtualRoomServer~159692> I [ViewportRender.cpp:168] OpenGL Version: 4.1 INTEL-14.3.9
143354.430 <VirtualRoomServer~159692> E [Texture.cpp:120] Failed to load texture /Users/kyon/MagicLeap/mlsdk/v0.23.0/VirtualDevice/data/gizmoModels/devTool_gizmo_Eye.fbm/devtool_gizmo_eye.png
143354.459 <VirtualRoomServer~159692> E [Texture.cpp:120] Failed to load texture /Users/kyon/MagicLeap/mlsdk/v0.23.0/VirtualDevice/data/gizmoModels/gizmoHandRight.fbm/devtool_gizmo_hand.png
143354.464 <VirtualRoomServer~159692> E [Texture.cpp:120] Failed to load texture /Users/kyon/MagicLeap/mlsdk/v0.23.0/VirtualDevice/data/gizmoModels/devTool_gizmo_hand.fbm/devtool_gizmo_hand.png
143354.475 <VirtualRoomServer~VirtualRoomServ> I [SparseDevice.cpp:1039] Input Controller 2: Starting channel request...
143354.477 <VirtualRoomServer~VirtualRoomServ> I [SparseDevice.cpp:1042] Input Controller 2: Finished channel request...
143354.553 <VirtualRoomServer~VirtualRoomServ> I [SparseDevice.cpp:1039] Input Controller 1: Starting channel request...
*** VDCLI pid 6763 started logging at Wed Jan 15 14:33:54 2020
143354.556 <VirtualRoomServer~VirtualRoomServ> I [SparseDevice.cpp:1042] Input Controller 1: Finished channel request...
143354.655 <VirtualRoomServer~159692> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0xfc, width: 512, height: 512, layers: 1
*** the_lab pid 397 started logging at Wed Jan 15 14:33:54 2020
143355.240 <VDCLI~159752> I [VDCLIApplication.cpp:613] OpenGLVersion: 4.1; MinimumOpenGLVersion: 4.1; IsExternalMemorySupported: true
143355.298 <VDCLI~159752> I [VDCLIApplication.cpp:622] Monitor 0: Resolution: 1920x1200; Offset: 0x0; DPIScale: 2.000000
143355.298 <VDCLI~159752> I [VDCLIApplication.cpp:622] Monitor 1: Resolution: 1920x1080; Offset: 1920x0; DPIScale: 2.000000
143354.656 <VirtualRoomServer~159692> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x105, width: 1024, height: 1024, layers: 1
143354.671 <VirtualRoomServer~VirtualRoomServ> I [SharedBufferChannelProducerTemplate.h:66] Shared Memory didn't exist for channel Scene View, attempting to create it
143354.676 <VirtualRoomServer~VirtualRoomServ> I [SharedBufferChannelProducerTemplate.h:66] Shared Memory didn't exist for channel Device View Room, attempting to create it
143355.338 <VirtualRoomServer~159692> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x10a, width: 1, height: 1, layers: 1
143354.898 <the_lab~159781> I [RendererAgent.cpp:345] DriftFX c++ worker thread started...
143354.938 <the_lab~159781> I [DriftFXSurfaceRenderer.cpp:113] OpenGL Version: 4.1 INTEL-14.3.9
143354.938 <the_lab~159781> I [DriftFXSurfaceRenderer.cpp:114] OpenGL Vendor: Intel Inc.
143354.938 <the_lab~159781> I [DriftFXSurfaceRenderer.cpp:115] OpenGL Render: Intel Iris Pro OpenGL Engine
143354.938 <the_lab~159781> I [Viewer.cpp:83] Viewer(0x7fc8e2037960) is created
143355.365 <the_lab~159785> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x105, width: 1024, height: 1024, layers: 1
143355.368 <the_lab~159785> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x10a, width: 1, height: 1, layers: 1
143356.069 <the_lab~Java: JavaFX Ap> I [RendererAgent.cpp:86] Using TransferMode ID: 2
*** VDCLI pid 6767 started logging at Wed Jan 15 14:33:56 2020
143358.412 <VirtualRoomServer~159692> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x118, width: 940, height: 400, layers: 1
143356.073 <the_lab~159781> I [DriftFXSurfaceRenderer.cpp:113] OpenGL Version: 4.1 INTEL-14.3.9
143356.073 <the_lab~159781> I [DriftFXSurfaceRenderer.cpp:114] OpenGL Vendor: Intel Inc.
143356.073 <the_lab~159781> I [DriftFXSurfaceRenderer.cpp:115] OpenGL Render: Intel Iris Pro OpenGL Engine
143358.433 <the_lab~159785> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x118, width: 940, height: 400, layers: 1
143358.424 <VirtualRoomServer~159692> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x13a, width: 940, height: 916, layers: 1
143358.575 <VirtualRoomServer~159868> I [RoomLoader.cpp:110] Loading room archive /Users/kyon/MagicLeap/mlsdk/v0.23.0/VirtualDevice/data/VirtualRooms/ExampleRooms/Lounge.room asynchronously
143358.575 <VirtualRoomServer~159868> I [RoomLoader.cpp:112] server indicates loading in progress
143358.738 <VirtualRoomServer~159868> I [SessionLoader.cpp:112] Loading Session /Users/kyon/.config/mlvds/Lounge//RoomInfo.json
143359.986 <VirtualRoomServer~159868> I [SessionLoader.cpp:271] Finished loading session /Users/kyon/.config/mlvds/Lounge//RoomInfo.json
143358.434 <the_lab~159785> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x10a, width: 1, height: 1, layers: 1
143358.454 <the_lab~159785> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x13a, width: 940, height: 916, layers: 1
143414.335 <the_lab~159785> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x13a, width: 940, height: 916, layers: 1 (repeated 1 time)
143414.336 <the_lab~159785> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x118, width: 940, height: 400, layers: 1
143418.813 <the_lab~159785> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x118, width: 940, height: 400, layers: 1
*** VDCLI pid 6804 started logging at Wed Jan 15 14:34:42 2020
143442.769 <VDCLI~160677> I [VDCLIApplication.cpp:208] Killing server
143418.815 <the_lab~159785> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x13a, width: 940, height: 916, layers: 1
143442.810 <the_lab~159785> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x118, width: 940, height: 400, layers: 1
143359.987 <VirtualRoomServer~159868> I [RoomLoader.cpp:118] Finished loading room archive /Users/kyon/MagicLeap/mlsdk/v0.23.0/VirtualDevice/data/VirtualRooms/ExampleRooms/Lounge.room
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_ceiling_0/default_ceiling_0.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_floor_0/default_floor_0.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_2/default_wall_2.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_0/default_wall_0.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/door_mission_slab/door_mission_slab.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/door_mission_open/door_mission_open.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/window_sliding_rectangle/window_sliding_rectangle.fbx: 7
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/vase03/vase03.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_3/default_wall_3.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningTableCircular01/DiningTableCircular01.fbx: 3
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/PS4/PS4.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelvesNarrow01/OpenShelvesNarrow01.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/cushion01/cushion01.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningChairSlotted01/DiningChairSlotted01.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/vase01/vase01.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningChair01/DiningChair01.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/mug02/mug02.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/area_rug02/area_rug02.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/tablelamp02/tablelamp02.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp01/floorlamp01.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelves01/OpenShelves01.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/drinkcan01/drinkcan01.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/Sofa_01/Sofa_01.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting04/painting04.fbx: 3
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting01/painting01.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp02/floorlamp02.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/globe/globe.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_1/default_wall_1.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/CoffeeTableOval01/CoffeeTableOval01.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/TV_wallmounted/TV_wallmounted.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelvesTall01/OpenShelvesTall01.fbx: 2
143442.810 <VirtualRoomServer~159692> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/Sofa_02/Sofa_02.fbx: 2
143442.919 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_floor_0/default_floor_0.fbx_mat_default_floor: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_3/default_wall_3.fbx_mat_default_wall: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_2/default_wall_2.fbx_mat_default_wall: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_1/default_wall_1.fbx_mat_default_wall: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_0/default_wall_0.fbx_mat_default_wall: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/door_mission_slab/door_mission_slab.fbx_mat_01 - Default: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/door_mission_open/door_mission_open.fbx_mat_01 - Default: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/TV_wallmounted/TV_wallmounted.fbx_mat_TVScreen1: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/TV_wallmounted/TV_wallmounted.fbx_mat_TVPlastic: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting04/painting04.fbx_mat_painting04: 3
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting04/painting04.fbx_mat_guiltB: 3
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting04/painting04.fbx_mat_guiltC: 3
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting01/painting01.fbx_mat_guiltA: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp02/floorlamp02.fbx_mat_metal: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp02/floorlamp02.fbx_mat_shadeA: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp01/floorlamp01.fbx_mat_metal: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp01/floorlamp01.fbx_mat_shadeA: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp01/floorlamp01.fbx_mat_shadeTrimA: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting01/painting01.fbx_mat_wood_black: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/tablelamp02/tablelamp02.fbx_mat_silver: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/tablelamp02/tablelamp02.fbx_mat_bulb: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/tablelamp02/tablelamp02.fbx_mat_tan: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/vase01/vase01.fbx_mat_phong5: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/tablelamp02/tablelamp02.fbx_mat_Darktan: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/drinkcan01/drinkcan01.fbx_mat_drinkcanB: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningTableCircular01/DiningTableCircular01.fbx_mat_DiningTableRectangular01: 3
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp01/floorlamp01.fbx_mat_brassB: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/PS4/PS4.fbx_mat_blck_plastic: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/drinkcan01/drinkcan01.fbx_mat_drinkcanA: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/globe/globe.fbx_mat_globe: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/globe/globe.fbx_mat_chrome: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/globe/globe.fbx_mat_brass: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/CoffeeTableOval01/CoffeeTableOval01.fbx_mat_CoffeeTableOval01: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningChair01/DiningChair01.fbx_mat_DiningChair01: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningChair01/DiningChair01.fbx_mat_DiningChair01_seat: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/Sofa_01/Sofa_01.fbx_mat_black: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/Sofa_01/Sofa_01.fbx_mat_Sofa03: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelvesNarrow01/OpenShelvesNarrow01.fbx_mat_white: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelvesTall01/OpenShelvesTall01.fbx_mat_black: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/Sofa_02/Sofa_02.fbx_mat_wood: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/area_rug02/area_rug02.fbx_mat_ringB: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp01/floorlamp01.fbx_mat_brass: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningChairSlotted01/DiningChairSlotted01.fbx_mat_DiningChair01_seat: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/tablelamp02/tablelamp02.fbx_mat_metal: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelves01/OpenShelves01.fbx_mat_black: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/mug02/mug02.fbx_mat_mugA: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/cushion01/cushion01.fbx_mat_fabricB: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningChairSlotted01/DiningChairSlotted01.fbx_mat_DiningChair01: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/Sofa_02/Sofa_02.fbx_mat_Sofa02: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_ceiling_0/default_ceiling_0.fbx_mat_default_ceiling: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelves01/OpenShelves01.fbx_mat_white: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/area_rug02/area_rug02.fbx_mat_edgeB: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/window_sliding_rectangle/window_sliding_rectangle.fbx_mat_01 - Default: 7
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelvesTall01/OpenShelvesTall01.fbx_mat_white: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting01/painting01.fbx_mat_painting01: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp02/floorlamp02.fbx_mat_aluminium: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp02/floorlamp02.fbx_mat_bulb: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/vase03/vase03.fbx_mat_whiteceramic: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelvesNarrow01/OpenShelvesNarrow01.fbx_mat_black: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/area_rug02/area_rug02.fbx_mat_centerB: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/PS4/PS4.fbx_mat_lambert2: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp01/floorlamp01.fbx_mat_bulb: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:305] Reference count for resource painting04_MainTex.png: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:305] Reference count for resource painting01_MainTex.png: 2
143442.920 <VirtualRoomServer~159692> W [ResourceManager.cpp:305] Reference count for resource globe_MainTex.png: 2
143442.921 <VirtualRoomServer~159692> I [ViewportRender.cpp:214] Shutting down viewport renderer's gfx system
143442.812 <the_lab~159785> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x13a, width: 940, height: 916, layers: 1
143443.262 <the_lab~159781> I [RendererAgent.cpp:424] DriftFX c++ worker thread stopping...
143352.230 <PeripheralSparseDevice~PeripheralKeyMo> I [PeripheralSparseDevice.cpp:157] Configuration settings changed, mapping actions...
*** VirtualDeviceServer pid 6747 started logging at Wed Jan 15 14:34:43 2020
143348.283 <VirtualDeviceServer~159487> I [VirtualDeviceServerApplication.cpp:128] Virtual Device Server Version: 2.0 (built Nov  8 2019), Protocol: 12
143348.350 <VirtualDeviceServer~159487> I [VirtualDeviceServerApplication.cpp:116] Server 'default' running at SOCKET:localhost:17975
143443.615 <VirtualDeviceServer~159487> I [VirtualDeviceServerApplication.cpp:163] Virtual Device Server Shutting Down
*** VDCLI pid 6806 started logging at Wed Jan 15 14:34:43 2020
143443.786 <VDCLI~160757> W [VDCLIApplication.cpp:203] Failed to kill server - server is not running
*** VDCLI pid 6808 started logging at Wed Jan 15 14:34:43 2020
*** VirtualDeviceServer pid 6809 started logging at Wed Jan 15 14:34:43 2020
143443.830 <VDCLI~160774> I [VDCLIApplication.cpp:237] Starting server
*** VDCLI pid 6823 started logging at Wed Jan 15 14:34:45 2020
*** Unity pid 916 started logging at Wed Jan 15 14:35:23 2020
*** Unity pid 916 started logging at Wed Jan 15 14:35:23 2020
143524.302 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
*** VirtualDeviceServer pid 6809 started logging at Wed Jan 15 14:35:24 2020
143443.842 <VirtualDeviceServer~160783> I [VirtualDeviceServerApplication.cpp:128] Virtual Device Server Version: 2.0 (built Nov  8 2019), Protocol: 12
143443.885 <VirtualDeviceServer~160783> I [VirtualDeviceServerApplication.cpp:116] Server 'default' running at SOCKET:localhost:17975
143524.303 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
143524.312 <Unity~161714> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
143524.547 <Unity~CrBrowserMain> W [NotImplemented.inl:51] The application called the function 'MLInputGetConnectedDevices', which is not implemented for Zero Iteration (other API in its containing library is implemented, however).
143524.622 <Unity~CrBrowserMain> W [NotImplemented.inl:51] The application called the function 'MLInputSetTabletDeviceCallbacks', which is not implemented for Zero Iteration (other API in its containing library is implemented, however).
143606.378 <Unity~161714> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
143606.390 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
143524.304 <Unity~161709> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
143524.305 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
143606.396 <Unity~161709> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
143609.722 <Unity~162235> I [VDSConnectionManager.cpp:155] Perception library is not connected.
143609.722 <Unity~162236> I [VDSConnectionManager.cpp:155] Input library is not connected.
143609.723 <Unity~162236> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
143610.746 <Unity~162236> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
143610.759 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
143609.722 <Unity~162235> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
143610.759 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
143659.726 <Unity~InputShimSparse> I [SparseDevice.cpp:1079] Input Controller System State: Starting channel request...
143659.727 <Unity~InputShimSparse> I [SparseDevice.cpp:1082] Input Controller System State: Finished channel request...
144100.180 <Unity~162236> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
144100.197 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
143610.760 <Unity~162235> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
143610.761 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
144100.205 <Unity~162235> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
144144.885 <Unity~165558> I [VDSConnectionManager.cpp:155] Perception library is not connected.
144144.885 <Unity~165559> I [VDSConnectionManager.cpp:155] Input library is not connected.
144144.886 <Unity~165559> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
144145.915 <Unity~165559> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
144144.885 <Unity~165558> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
144145.916 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
144145.919 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
144249.951 <Unity~InputShimSparse> I [SparseDevice.cpp:1079] Input Controller System State: Starting channel request...
144249.955 <Unity~InputShimSparse> I [SparseDevice.cpp:1082] Input Controller System State: Finished channel request...
144647.891 <Unity~165559> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
144647.905 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
144145.919 <Unity~165558> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
144145.920 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
144647.912 <Unity~165558> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
145038.740 <Unity~171913> I [VDSConnectionManager.cpp:155] Perception library is not connected.
145038.740 <Unity~171914> I [VDSConnectionManager.cpp:155] Input library is not connected.
145039.764 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
145038.740 <Unity~171913> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
145039.764 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
145038.741 <Unity~171914> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
145039.769 <Unity~171914> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
145120.750 <Unity~InputShimSparse> I [SparseDevice.cpp:1079] Input Controller System State: Starting channel request...
145120.752 <Unity~InputShimSparse> I [SparseDevice.cpp:1082] Input Controller System State: Finished channel request...
145345.391 <Unity~171914> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
145345.408 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
145039.764 <Unity~171913> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
145039.767 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
145345.414 <Unity~171913> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
150905.259 <Unity~186011> I [VDSConnectionManager.cpp:155] Perception library is not connected.
150905.259 <Unity~186012> I [VDSConnectionManager.cpp:155] Input library is not connected.
150906.293 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
150905.260 <Unity~186011> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
150906.293 <Unity~186011> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
150905.271 <Unity~186012> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
150906.298 <Unity~186012> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
150912.907 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
150929.174 <Unity~186012> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
150929.192 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
150912.908 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
150929.199 <Unity~186011> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
150952.045 <Unity~186477> I [VDSConnectionManager.cpp:155] Perception library is not connected.
150952.046 <Unity~186478> I [VDSConnectionManager.cpp:155] Input library is not connected.
150952.046 <Unity~186478> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
150953.069 <Unity~186478> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
150952.046 <Unity~186477> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
150953.081 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
150953.081 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
151002.905 <Unity~186478> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
151002.914 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
150953.082 <Unity~186477> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
150953.084 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
151002.917 <Unity~186477> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
151149.658 <Unity~188465> I [VDSConnectionManager.cpp:155] Perception library is not connected.
151149.658 <Unity~188466> I [VDSConnectionManager.cpp:155] Input library is not connected.
151149.659 <Unity~188466> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
151150.682 <Unity~188466> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
151149.671 <Unity~188465> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
151150.700 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
151150.700 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
151208.425 <Unity~188466> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
151208.439 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
151150.701 <Unity~188465> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
151150.702 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
151208.447 <Unity~188465> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
151223.356 <Unity~188874> I [VDSConnectionManager.cpp:155] Perception library is not connected.
151223.356 <Unity~188875> I [VDSConnectionManager.cpp:155] Input library is not connected.
151223.356 <Unity~188875> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
151224.378 <Unity~188875> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
151224.389 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
151223.356 <Unity~188874> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
151224.389 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
151247.951 <Unity~InputShimSparse> I [SparseDevice.cpp:1079] Input Controller System State: Starting channel request...
151247.955 <Unity~InputShimSparse> I [SparseDevice.cpp:1082] Input Controller System State: Finished channel request...
151608.387 <Unity~188875> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
151608.402 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
151224.389 <Unity~188874> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
151224.390 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
151608.407 <Unity~188874> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
151817.725 <Unity~192277> I [VDSConnectionManager.cpp:155] Perception library is not connected.
151817.725 <Unity~192278> I [VDSConnectionManager.cpp:155] Input library is not connected.
151818.756 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
151817.725 <Unity~192277> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
151818.756 <Unity~192277> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
151817.726 <Unity~192278> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
151818.757 <Unity~192278> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
151853.088 <Unity~InputShimSparse> I [SparseDevice.cpp:1079] Input Controller System State: Starting channel request...
151853.091 <Unity~InputShimSparse> I [SparseDevice.cpp:1082] Input Controller System State: Finished channel request...
152118.118 <Unity~192278> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
152118.127 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
151818.756 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
151818.760 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
152118.134 <Unity~192277> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
152317.658 <Unity~195597> I [VDSConnectionManager.cpp:155] Perception library is not connected.
152317.659 <Unity~195598> I [VDSConnectionManager.cpp:155] Input library is not connected.
152317.659 <Unity~195597> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
152318.688 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
152318.689 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
152317.659 <Unity~195598> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
152318.689 <Unity~195598> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
152359.745 <Unity~InputShimSparse> I [SparseDevice.cpp:1079] Input Controller System State: Starting channel request...
152359.750 <Unity~InputShimSparse> I [SparseDevice.cpp:1082] Input Controller System State: Finished channel request...
152531.903 <Unity~195598> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
152531.915 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
152318.690 <Unity~195597> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
152318.690 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
152531.921 <Unity~195597> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
153534.024 <Unity~202326> I [VDSConnectionManager.cpp:155] Perception library is not connected.
153534.024 <Unity~202327> I [VDSConnectionManager.cpp:155] Input library is not connected.
153534.025 <Unity~202327> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
153535.052 <Unity~202327> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
153535.059 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
153534.025 <Unity~202326> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
153535.060 <Unity~202326> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
153604.092 <Unity~InputShimSparse> I [SparseDevice.cpp:1079] Input Controller System State: Starting channel request...
153604.093 <Unity~InputShimSparse> I [SparseDevice.cpp:1082] Input Controller System State: Finished channel request...
155027.628 <Unity~202327> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
155027.640 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
153535.060 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
153535.061 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
155027.646 <Unity~202326> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
155250.131 <Unity~210083> I [VDSConnectionManager.cpp:155] Perception library is not connected.
155250.131 <Unity~210084> I [VDSConnectionManager.cpp:155] Input library is not connected.
155250.132 <Unity~210083> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
155251.157 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
155251.157 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
155250.132 <Unity~210084> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
155251.159 <Unity~210084> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
155340.058 <Unity~210084> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
155340.069 <VirtualDeviceServer~160783> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
155251.157 <Unity~210083> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
155251.158 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
155340.076 <Unity~210083> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
*** VDCLI pid 14362 started logging at Wed Jan 15 17:31:28 2020
173128.703 <VirtualDeviceServer~160783> I [RemoteDeviceHandler.cpp:77] Remote client already connected
173133.706 <VirtualDeviceServer~160783> E [SocketServerClient.cpp:189] Failed to allocate port to device G9306AC00029
173133.706 <VDCLI~271917> E [VirtualDeviceFrontend.cpp:2489] Failed to announce the Zero Iteration Server to remote device
*** VDCLI pid 14368 started logging at Wed Jan 15 17:31:34 2020
173133.706 <VirtualDeviceServer~160783> E [MessageUtils.h:281] Failed to announce the Zero Iteration Server to remote device
173134.735 <VirtualDeviceServer~160783> I [RemoteDeviceHandler.cpp:77] Remote client already connected
173139.740 <VirtualDeviceServer~160783> E [SocketServerClient.cpp:189] Failed to allocate port to device G9306AC00029
173139.741 <VDCLI~271968> E [VirtualDeviceFrontend.cpp:2489] Failed to announce the Zero Iteration Server to remote device
*** VDCLI pid 14378 started logging at Wed Jan 15 17:31:43 2020
173144.508 <VDCLI~272065> I [VDCLIApplication.cpp:208] Killing server
173139.740 <VirtualDeviceServer~160783> E [MessageUtils.h:281] Failed to announce the Zero Iteration Server to remote device
173144.511 <VirtualDeviceServer~160783> I [VirtualDeviceServerApplication.cpp:163] Virtual Device Server Shutting Down
143443.262 <the_lab~159781> I [Viewer.cpp:118] Viewer(0x7fc8e2037960) is disposed
*** the_lab pid 14539 started logging at Wed Jan 15 17:41:03 2020
*** VDCLI pid 14639 started logging at Wed Jan 15 17:43:37 2020
174337.258 <VDCLI~279468> W [VDCLIApplication.cpp:203] Failed to kill server - server is not running
*** VDCLI pid 14641 started logging at Wed Jan 15 17:43:37 2020
*** VirtualDeviceServer pid 14642 started logging at Wed Jan 15 17:43:37 2020
174337.290 <VDCLI~279488> I [VDCLIApplication.cpp:237] Starting server
*** VDCLI pid 14656 started logging at Wed Jan 15 17:43:39 2020
*** VDCLI pid 14700 started logging at Wed Jan 15 17:43:45 2020
174351.181 <Unity~280021> I [VDSConnectionManager.cpp:155] Perception library is not connected.
174351.182 <Unity~280022> I [VDSConnectionManager.cpp:155] Input library is not connected.
174351.183 <Unity~280022> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
174352.217 <Unity~280022> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
174351.183 <Unity~280021> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
174352.228 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
*** VirtualDeviceServer pid 14642 started logging at Wed Jan 15 17:43:52 2020
174337.301 <VirtualDeviceServer~279498> I [VirtualDeviceServerApplication.cpp:128] Virtual Device Server Version: 2.0 (built Nov  8 2019), Protocol: 12
174337.338 <VirtualDeviceServer~279498> I [VirtualDeviceServerApplication.cpp:116] Server 'default' running at SOCKET:localhost:17975
174352.228 <VirtualDeviceServer~279498> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
174354.230 <Unity~PerceptionShimS> W [ZMQMessagePipes.cpp:213] ZMQ_POLLOUT timed out for SOCKET:localhost:17975
174354.230 <Unity~280021> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
174354.230 <Unity~PerceptionShimS> E [MessageUtils.h:183] timedOut to send command ml.vds.GetChannelMappings
174354.230 <Unity~PerceptionShimS> I [SparseDevice.cpp:1087] Pcf Data: Retrying...
174354.230 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
174354.231 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
174357.309 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Mesh Data: Starting channel request...
175001.716 <Unity~280022> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
175001.726 <VirtualDeviceServer~279498> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
174357.311 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Mesh Data: Finished channel request...
175001.733 <Unity~280021> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
175116.904 <Unity~283490> I [VDSConnectionManager.cpp:155] Perception library is not connected.
175116.904 <Unity~283491> I [VDSConnectionManager.cpp:155] Input library is not connected.
175116.905 <Unity~283490> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
175117.932 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
175117.933 <VirtualDeviceServer~279498> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
175116.917 <Unity~283491> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
175117.951 <Unity~283491> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
175119.933 <Unity~PerceptionShimS> W [ZMQMessagePipes.cpp:213] ZMQ_POLLOUT timed out for SOCKET:localhost:17975
175119.933 <Unity~283490> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
175119.933 <Unity~PerceptionShimS> E [MessageUtils.h:183] timedOut to send command ml.vds.GetChannelMappings
175119.933 <Unity~PerceptionShimS> I [SparseDevice.cpp:1087] Pcf Data: Retrying...
175119.933 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
175119.935 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
175123.179 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Mesh Data: Starting channel request...
175224.004 <Unity~InputShimSparse> I [SparseDevice.cpp:1079] Input Controller System State: Starting channel request...
175224.005 <Unity~InputShimSparse> I [SparseDevice.cpp:1082] Input Controller System State: Finished channel request...
175536.299 <Unity~283491> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
175536.315 <VirtualDeviceServer~279498> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
175123.182 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Mesh Data: Finished channel request...
175536.321 <Unity~283490> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
175606.917 <Unity~285638> I [VDSConnectionManager.cpp:155] Perception library is not connected.
175606.918 <Unity~285639> I [VDSConnectionManager.cpp:155] Input library is not connected.
175607.950 <VirtualDeviceServer~279498> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
175606.919 <Unity~285638> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
175607.950 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
175606.930 <Unity~285639> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
175607.956 <Unity~285639> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
175607.951 <Unity~285638> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
175607.953 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
175610.581 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Mesh Data: Starting channel request...
175625.246 <Unity~InputShimSparse> I [SparseDevice.cpp:1079] Input Controller System State: Starting channel request...
175625.248 <Unity~InputShimSparse> I [SparseDevice.cpp:1082] Input Controller System State: Finished channel request...
180355.635 <Unity~285639> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
180355.645 <VirtualDeviceServer~279498> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
175610.583 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Mesh Data: Finished channel request...
180355.653 <Unity~285638> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
180405.343 <Unity~290053> I [VDSConnectionManager.cpp:155] Perception library is not connected.
180405.344 <Unity~290054> I [VDSConnectionManager.cpp:155] Input library is not connected.
180405.344 <Unity~290054> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
180406.372 <Unity~290054> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
180405.344 <Unity~290053> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
180406.383 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
180406.383 <VirtualDeviceServer~279498> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
180406.384 <Unity~290053> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
180406.385 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
180409.132 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Mesh Data: Starting channel request...
180504.643 <Unity~InputShimSparse> I [SparseDevice.cpp:1079] Input Controller System State: Starting channel request...
180504.646 <Unity~InputShimSparse> I [SparseDevice.cpp:1082] Input Controller System State: Finished channel request...
180547.609 <Unity~290054> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
180547.622 <VirtualDeviceServer~279498> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
180409.136 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Mesh Data: Finished channel request...
180547.627 <Unity~290053> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
180602.394 <Unity~291385> I [VDSConnectionManager.cpp:155] Perception library is not connected.
180602.394 <Unity~291386> I [VDSConnectionManager.cpp:155] Input library is not connected.
180603.427 <VirtualDeviceServer~279498> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
180602.395 <Unity~291385> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
180603.427 <Unity~291385> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
180602.395 <Unity~291386> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
180603.427 <Unity~291386> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
180623.492 <Unity~InputShimSparse> I [SparseDevice.cpp:1079] Input Controller System State: Starting channel request...
180603.427 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
180603.427 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
180632.685 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Mesh Data: Starting channel request...
180623.493 <Unity~InputShimSparse> I [SparseDevice.cpp:1082] Input Controller System State: Finished channel request...
180842.423 <Unity~291386> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
180842.446 <VirtualDeviceServer~279498> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
180632.687 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Mesh Data: Finished channel request...
180842.450 <Unity~291385> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
181138.817 <VirtualDeviceServer~279498> I [VDSState.cpp:814] *** Pruning sparse device 'ML1GraphicsViewSparseDevice' (#10)
*** VDCLI pid 16791 started logging at Wed Jan 15 18:29:35 2020
182935.808 <VirtualDeviceServer~279498> I [RemoteDeviceHandler.cpp:77] Remote client already connected
183012.207 <Unity~307084> I [VDSConnectionManager.cpp:155] Perception library is not connected.
183012.207 <Unity~307085> I [VDSConnectionManager.cpp:155] Input library is not connected.
183013.243 <VirtualDeviceServer~279498> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
183012.208 <Unity~307084> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
183013.243 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
183012.208 <Unity~307085> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
183013.243 <Unity~307085> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
183019.261 <Unity~307085> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
183019.282 <VirtualDeviceServer~279498> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
183013.243 <Unity~307084> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
183013.245 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
183019.289 <Unity~307084> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
183032.319 <Unity~307326> I [VDSConnectionManager.cpp:155] Perception library is not connected.
183032.320 <Unity~307327> I [VDSConnectionManager.cpp:155] Input library is not connected.
183032.320 <Unity~307326> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
183033.354 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
183032.320 <Unity~307327> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
183033.354 <Unity~307327> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
183033.356 <VirtualDeviceServer~279498> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 916 (916)
183035.357 <Unity~PerceptionShimS> W [ZMQMessagePipes.cpp:213] ZMQ_POLLOUT timed out for SOCKET:localhost:17975
183035.357 <Unity~307326> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
183035.358 <Unity~PerceptionShimS> E [MessageUtils.h:183] timedOut to send command ml.vds.GetChannelMappings
183035.358 <Unity~PerceptionShimS> I [SparseDevice.cpp:1087] Pcf Data: Retrying...
183035.358 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Pcf Data: Starting channel request...
183035.359 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Pcf Data: Finished channel request...
183038.434 <Unity~PerceptionShimS> I [SparseDevice.cpp:1079] Mesh Data: Starting channel request...
183139.879 <Unity~307327> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
183139.889 <VirtualDeviceServer~279498> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 916 (916)
183038.438 <Unity~PerceptionShimS> I [SparseDevice.cpp:1082] Mesh Data: Finished channel request...
183139.893 <Unity~307326> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
183435.903 <VirtualDeviceServer~279498> I [VDSState.cpp:814] *** Pruning sparse device 'ML1GraphicsViewSparseDevice' (#207)
*** VDCLI pid 22613 started logging at Wed Jan 15 23:02:20 2020
230221.330 <VDCLI~426709> I [VDCLIApplication.cpp:208] Killing server
230221.334 <VirtualDeviceServer~279498> I [VirtualDeviceServerApplication.cpp:163] Virtual Device Server Shutting Down
