*** the_lab pid 439 started logging at Fri Mar  6 11:02:14 2020
112638.567 <the_lab~Java: VDS Monit> E [SharedMutex_posix.cpp:75] Failed to open mutex MLZIRegistry.mutex, already open
*** VDCLI pid 10516 started logging at Fri Mar  6 18:20:30 2020
182030.670 <VDCLI~173214> W [VDCLIApplication.cpp:203] Failed to kill server - server is not running
*** VDCLI pid 10518 started logging at Fri Mar  6 18:20:30 2020
*** VirtualDeviceServer pid 10519 started logging at Fri Mar  6 18:20:30 2020
*** Unity pid 5739 started logging at Fri Mar  6 18:20:30 2020
182030.696 <VDCLI~173233> I [VDCLIApplication.cpp:237] Starting server
*** VDCLI pid 10527 started logging at Fri Mar  6 18:20:31 2020
*** VirtualDeviceServer pid 10519 started logging at Fri Mar  6 18:20:31 2020
182030.717 <VirtualDeviceServer~173242> I [VirtualDeviceServerApplication.cpp:128] Virtual Device Server Version: 2.0 (built Nov  8 2019), Protocol: 12
182030.762 <VirtualDeviceServer~173242> I [VirtualDeviceServerApplication.cpp:116] Server 'default' running at SOCKET:localhost:17975
182031.829 <VirtualDeviceServer~173242> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 5739 (5739)
*** Unity pid 5739 started logging at Fri Mar  6 18:20:31 2020
182031.829 <Unity~172581> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
*** PeripheralSparseDevice pid 10528 started logging at Fri Mar  6 18:20:32 2020
182032.017 <PeripheralSparseDevice~173312> I [PeripheralSparseDeviceApplication.cpp:50] Peripheral Sparse Device
182033.087 <PeripheralSparseDevice~173312> I [PeripheralSparseDeviceApplication.cpp:475] Found matching controller configuration manifest ControllerConfigurations/DefaultKeyMouseMappings.json for device Peripheral - Key/Mouse
*** VDCLI pid 10530 started logging at Fri Mar  6 18:20:33 2020
*** MockML1SparseDevice pid 10531 started logging at Fri Mar  6 18:20:33 2020
182033.579 <MockML1SparseDevice~173372> I [MockML1SparseDeviceApplication.cpp:100] Mock ML1 Sparse Device
182034.223 <MockML1SparseDevice~173372> I [ViewportsRender.cpp:170] OpenGL Version: 4.1 ATI-3.4.19
*** VDCLI pid 10534 started logging at Fri Mar  6 18:20:34 2020
*** VirtualRoomServer pid 10535 started logging at Fri Mar  6 18:20:34 2020
182036.092 <VirtualRoomServer~173502> I [ViewportRender.cpp:119] Initializing viewport renderer's gfx system
182036.276 <VirtualRoomServer~173502> I [ViewportRender.cpp:168] OpenGL Version: 4.1 ATI-3.4.19
*** the_lab pid 439 started logging at Fri Mar  6 18:20:36 2020
182036.715 <VirtualRoomServer~173502> E [Texture.cpp:120] Failed to load texture /Users/kyon/MagicLeap/mlsdk/v0.23.0/VirtualDevice/data/gizmoModels/devTool_gizmo_Eye.fbm/devtool_gizmo_eye.png
182036.738 <VirtualRoomServer~173502> E [Texture.cpp:120] Failed to load texture /Users/kyon/MagicLeap/mlsdk/v0.23.0/VirtualDevice/data/gizmoModels/gizmoHandRight.fbm/devtool_gizmo_hand.png
182036.745 <VirtualRoomServer~173502> E [Texture.cpp:120] Failed to load texture /Users/kyon/MagicLeap/mlsdk/v0.23.0/VirtualDevice/data/gizmoModels/devTool_gizmo_hand.fbm/devtool_gizmo_hand.png
182036.758 <VirtualRoomServer~VirtualRoomServ> I [SparseDevice.cpp:1039] Input Controller 2: Starting channel request...
182036.760 <VirtualRoomServer~VirtualRoomServ> I [SparseDevice.cpp:1042] Input Controller 2: Finished channel request...
182036.811 <VirtualRoomServer~VirtualRoomServ> I [SparseDevice.cpp:1039] Input Controller 1: Starting channel request...
182036.814 <VirtualRoomServer~VirtualRoomServ> I [SparseDevice.cpp:1042] Input Controller 1: Finished channel request...
182036.937 <VirtualRoomServer~173502> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0xc9, width: 512, height: 512, layers: 1
182036.512 <the_lab~173593> I [RendererAgent.cpp:345] DriftFX c++ worker thread started...
182036.519 <the_lab~Java: JavaFX Ap> I [RendererAgent.cpp:86] Using TransferMode ID: 2
182036.553 <the_lab~173593> I [DriftFXSurfaceRenderer.cpp:113] OpenGL Version: 4.1 ATI-3.4.19
182036.553 <the_lab~173593> I [DriftFXSurfaceRenderer.cpp:114] OpenGL Vendor: ATI Technologies Inc.
182036.553 <the_lab~173593> I [DriftFXSurfaceRenderer.cpp:115] OpenGL Render: AMD Radeon Pro 5500M OpenGL Engine
182036.554 <the_lab~173593> I [Viewer.cpp:83] Viewer(0x7f8aedd3db80) is created
182036.577 <the_lab~173593> I [DriftFXSurfaceRenderer.cpp:113] OpenGL Version: 4.1 ATI-3.4.19
182036.577 <the_lab~173593> I [DriftFXSurfaceRenderer.cpp:114] OpenGL Vendor: ATI Technologies Inc.
182036.577 <the_lab~173593> I [DriftFXSurfaceRenderer.cpp:115] OpenGL Render: AMD Radeon Pro 5500M OpenGL Engine
182036.968 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0xe9, width: 1024, height: 1024, layers: 1
182036.938 <VirtualRoomServer~173502> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0xe9, width: 1024, height: 1024, layers: 1
182036.950 <VirtualRoomServer~VirtualRoomServ> I [SharedBufferChannelProducerTemplate.h:66] Shared Memory didn't exist for channel Scene View, attempting to create it
182036.955 <VirtualRoomServer~VirtualRoomServ> I [SharedBufferChannelProducerTemplate.h:66] Shared Memory didn't exist for channel Device View Room, attempting to create it
182037.735 <VirtualRoomServer~173646> I [RoomLoader.cpp:110] Loading room archive /Users/kyon/MagicLeap/mlsdk/v0.23.0/VirtualDevice/data/VirtualRooms/ExampleRooms/Lounge.room asynchronously
*** VDCLI pid 10540 started logging at Fri Mar  6 18:20:37 2020
182036.971 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0xc9, width: 512, height: 512, layers: 1
182037.788 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
182037.735 <VirtualRoomServer~173646> I [RoomLoader.cpp:112] server indicates loading in progress
182037.740 <VirtualRoomServer~173502> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
182037.740 <VirtualRoomServer~173502> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
182037.853 <VirtualRoomServer~173646> I [SessionLoader.cpp:112] Loading Session /Users/kyon/.config/mlvds/Lounge//RoomInfo.json
182038.759 <VirtualRoomServer~173646> I [SessionLoader.cpp:271] Finished loading session /Users/kyon/.config/mlvds/Lounge//RoomInfo.json
182037.793 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
182041.829 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
182047.070 <VirtualDeviceServer~173242> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 5739 (5739)
182047.075 <Unity~172581> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
182058.460 <Unity~173863> I [VDSConnectionManager.cpp:155] Perception library is not connected.
*** Unity pid 5739 started logging at Fri Mar  6 18:20:58 2020
182041.836 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
182058.535 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
182059.493 <VirtualDeviceServer~173242> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 5739 (5739)
182058.461 <Unity~173863> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
182059.493 <Unity~173863> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
182059.505 <Unity~173870> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
*** Unity pid 5739 started logging at Fri Mar  6 18:20:59 2020
182059.557 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1039] Graphics Contract: Starting channel request...
182059.558 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1042] Graphics Contract: Finished channel request...
182059.562 <Unity~GraphicsShimSpa> I [SharedBufferChannelProducerTemplate.h:66] Shared Memory didn't exist for channel Frame Buffer, attempting to create it
182100.573 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1079] Graphics Contract: Starting channel request...
182100.579 <MockML1SparseDevice~MockML1Graphics> I [GraphicsCommandHandler.cpp:67] GraphicsCommandHandler::OnCreateClient
182058.539 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
182100.646 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x114, width: 1280, height: 960, layers: 2
182100.740 <Unity~CrBrowserMain> W [NotImplemented.inl:51] The application called the function 'MLInputGetConnectedDevices', which is not implemented for Zero Iteration (other API in its containing library is implemented, however).
182100.785 <Unity~CrBrowserMain> W [NotImplemented.inl:51] The application called the function 'MLInputSetTabletDeviceCallbacks', which is not implemented for Zero Iteration (other API in its containing library is implemented, however).
182108.889 <Unity~InputShimSparse> I [SparseDevice.cpp:1079] Input Controller System State: Starting channel request...
182109.810 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
182109.814 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
182111.677 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
182111.682 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
182114.163 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
182100.647 <MockML1SparseDevice~MockML1Graphics> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x114, width: 1280, height: 960, layers: 2
182228.043 <MockML1SparseDevice~MockML1Graphics> I [GraphicsCommandHandler.cpp:122] GraphicsCommandHandler::OnDestroyClient
182108.891 <Unity~InputShimSparse> I [SparseDevice.cpp:1082] Input Controller System State: Finished channel request...
182108.897 <Unity~CrBrowserMain> E [Context.cpp:377] Command [ OnStartHapticsBody ] is not implemented.
182118.221 <Unity~CrBrowserMain> E [Context.cpp:377] Command [ OnStartHapticsBody ] is not implemented. (repeated 7 times)
182059.566 <VirtualDeviceServer~173242> I [VDSMLSDKApplicationCommandHandler.cpp:121] still running MLSDK application 'Unity' for pid = 5739 (5739)
182229.431 <VirtualDeviceServer~173242> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 5739 (5739)
182229.435 <Unity~173863> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
182521.524 <Unity~179496> I [VDSConnectionManager.cpp:155] Perception library is not connected.
182229.415 <Unity~173870> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
182521.524 <Unity~179497> I [VDSConnectionManager.cpp:155] Input library is not connected.
182114.167 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
182521.594 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
182521.525 <Unity~179497> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
182522.560 <Unity~179497> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
182522.564 <VirtualDeviceServer~173242> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 5739 (5739)
182521.525 <Unity~179496> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
182522.564 <Unity~179496> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
182100.573 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1082] Graphics Contract: Finished channel request...
182100.595 <Unity~UnityGfxDeviceW> I [Client.cpp:216] Hardware acceleration is set to the default platform value
182100.627 <Unity~GraphicsShimSpa> I [SharedMemoryAccessor.cpp:368] Marking shared memory 'Frame Buffer' as portable
182100.629 <Unity~UnityGfxDeviceW> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x114, width: 1280, height: 960, layers: 2
182522.597 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1039] Graphics Contract: Starting channel request...
182522.602 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1042] Graphics Contract: Finished channel request...
182523.612 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1079] Graphics Contract: Starting channel request...
182523.622 <MockML1SparseDevice~MockML1Graphics> I [GraphicsCommandHandler.cpp:67] GraphicsCommandHandler::OnCreateClient
182521.598 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
182524.236 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0xcd, width: 1280, height: 960, layers: 2
182526.135 <Unity~InputShimSparse> I [SparseDevice.cpp:1079] Input Controller System State: Starting channel request...
182523.663 <MockML1SparseDevice~MockML1Graphics> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0xcd, width: 1280, height: 960, layers: 2
182559.115 <MockML1SparseDevice~MockML1Graphics> I [GraphicsCommandHandler.cpp:122] GraphicsCommandHandler::OnDestroyClient
182526.135 <Unity~InputShimSparse> I [SparseDevice.cpp:1082] Input Controller System State: Finished channel request...
182526.147 <Unity~CrBrowserMain> E [Context.cpp:377] Command [ OnStartHapticsBody ] is not implemented.
182527.605 <Unity~CrBrowserMain> E [Context.cpp:377] Command [ OnStartHapticsBody ] is not implemented. (repeated 2 times)
182522.605 <VirtualDeviceServer~173242> I [VDSMLSDKApplicationCommandHandler.cpp:121] still running MLSDK application 'Unity' for pid = 5739 (5739)
182600.310 <VirtualDeviceServer~173242> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 5739 (5739)
182600.313 <Unity~179496> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
182612.732 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
182612.771 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
183245.113 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
183245.117 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
183508.614 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
183508.617 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
183719.266 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
183719.272 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
184108.645 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
185230.995 <Unity~193498> I [VDSConnectionManager.cpp:155] Perception library is not connected.
182600.291 <Unity~179497> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
185230.995 <Unity~193499> I [VDSConnectionManager.cpp:155] Input library is not connected.
184108.650 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
185231.824 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
185232.036 <VirtualDeviceServer~173242> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 5739 (5739)
185230.996 <Unity~193498> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
185232.037 <Unity~193498> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
185230.996 <Unity~193499> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
185232.037 <Unity~193499> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
182523.616 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1082] Graphics Contract: Finished channel request...
182523.626 <Unity~UnityGfxDeviceW> I [Client.cpp:216] Hardware acceleration is set to the default platform value
182523.653 <Unity~GraphicsShimSpa> I [SharedMemoryAccessor.cpp:368] Marking shared memory 'Frame Buffer' as portable
182523.654 <Unity~UnityGfxDeviceW> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0xcd, width: 1280, height: 960, layers: 2
185232.079 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1039] Graphics Contract: Starting channel request...
185232.083 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1042] Graphics Contract: Finished channel request...
185233.092 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1079] Graphics Contract: Starting channel request...
185233.101 <MockML1SparseDevice~MockML1Graphics> I [GraphicsCommandHandler.cpp:67] GraphicsCommandHandler::OnCreateClient
185231.828 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
185233.148 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x43, width: 1280, height: 960, layers: 2
185233.141 <MockML1SparseDevice~MockML1Graphics> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x43, width: 1280, height: 960, layers: 2
185234.539 <MockML1SparseDevice~MockML1Graphics> W [GraphicsViewSparseDevice.cpp:265] Frame timeout 2
185429.742 <MockML1SparseDevice~MockML1Graphics> I [GraphicsCommandHandler.cpp:122] GraphicsCommandHandler::OnDestroyClient
185431.005 <Unity~193499> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
185232.087 <VirtualDeviceServer~173242> I [VDSMLSDKApplicationCommandHandler.cpp:121] still running MLSDK application 'Unity' for pid = 5739 (5739)
185431.018 <VirtualDeviceServer~173242> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 5739 (5739)
185431.021 <Unity~193498> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
185436.588 <Unity~194660> I [VDSConnectionManager.cpp:155] Perception library is not connected.
185436.588 <Unity~194661> I [VDSConnectionManager.cpp:155] Input library is not connected.
185437.623 <VirtualDeviceServer~173242> I [VDSMLSDKApplicationCommandHandler.cpp:110] registering MLSDK application 'Unity' for pid = 5739 (5739)
185436.589 <Unity~194660> I [ShimContext.inl:93] Virtual Device shim 'Perception' attempting to connect to VDS at 'SOCKET:localhost:17975'
185437.623 <Unity~194660> I [ShimContext.inl:129] [Perception Shim] Connection to VDS established
185436.589 <Unity~194661> I [ShimContext.inl:93] Virtual Device shim 'Input' attempting to connect to VDS at 'SOCKET:localhost:17975'
185437.625 <Unity~194661> I [ShimContext.inl:129] [Input Shim] Connection to VDS established
185233.094 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1082] Graphics Contract: Finished channel request...
185233.106 <Unity~UnityGfxDeviceW> I [Client.cpp:216] Hardware acceleration is set to the default platform value
185233.131 <Unity~GraphicsShimSpa> I [SharedMemoryAccessor.cpp:368] Marking shared memory 'Frame Buffer' as portable
185233.135 <Unity~UnityGfxDeviceW> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x43, width: 1280, height: 960, layers: 2
185437.664 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1039] Graphics Contract: Starting channel request...
185437.666 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1042] Graphics Contract: Finished channel request...
185438.678 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1079] Graphics Contract: Starting channel request...
185438.687 <MockML1SparseDevice~MockML1Graphics> I [GraphicsCommandHandler.cpp:67] GraphicsCommandHandler::OnCreateClient
185408.572 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x43, width: 1280, height: 960, layers: 2 (repeated 1 time)
185438.733 <MockML1SparseDevice~MockML1Graphics> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7e, width: 1280, height: 960, layers: 2
185724.875 <MockML1SparseDevice~MockML1Graphics> I [GraphicsCommandHandler.cpp:122] GraphicsCommandHandler::OnDestroyClient
185726.141 <Unity~194661> I [ShimContext.inl:150] [Input Shim] Connection to VDS dropped
185437.672 <VirtualDeviceServer~173242> I [VDSMLSDKApplicationCommandHandler.cpp:121] still running MLSDK application 'Unity' for pid = 5739 (5739)
185726.161 <VirtualDeviceServer~173242> I [VDSMLSDKApplicationCommandHandler.cpp:138] unregistering MLSDK application 'Unity' for pid = 5739 (5739)
185726.164 <Unity~194660> I [ShimContext.inl:150] [Perception Shim] Connection to VDS dropped
185439.370 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
185439.375 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
185439.379 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7e, width: 1280, height: 960, layers: 2
190522.411 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
185438.681 <Unity~GraphicsShimSpa> I [SparseDevice.cpp:1082] Graphics Contract: Finished channel request...
185438.691 <Unity~UnityGfxDeviceW> I [Client.cpp:216] Hardware acceleration is set to the default platform value
185438.718 <Unity~GraphicsShimSpa> I [SharedMemoryAccessor.cpp:368] Marking shared memory 'Frame Buffer' as portable
185438.722 <Unity~UnityGfxDeviceW> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7e, width: 1280, height: 960, layers: 2
*** VDCLI pid 14301 started logging at Fri Mar  6 22:48:47 2020
224847.708 <VDCLI~257916> I [VDCLIApplication.cpp:208] Killing server
182038.759 <VirtualRoomServer~173646> I [RoomLoader.cpp:118] Finished loading room archive /Users/kyon/MagicLeap/mlsdk/v0.23.0/VirtualDevice/data/VirtualRooms/ExampleRooms/Lounge.room
224847.753 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_floor_0/default_floor_0.fbx: 2
190522.415 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1
224847.761 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x9c, width: 2032, height: 1016, layers: 1 (repeated 1 time)
224847.753 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_3/default_wall_3.fbx: 2
224847.753 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_2/default_wall_2.fbx: 2
224847.753 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_1/default_wall_1.fbx: 2
224847.753 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_0/default_wall_0.fbx: 2
224847.753 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/window_sliding_rectangle/window_sliding_rectangle.fbx: 7
224847.753 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/tablelamp02/tablelamp02.fbx: 2
224847.753 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningTableCircular01/DiningTableCircular01.fbx: 3
224847.753 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/mug02/mug02.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/CoffeeTableOval01/CoffeeTableOval01.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningChair01/DiningChair01.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp01/floorlamp01.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/Sofa_01/Sofa_01.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp02/floorlamp02.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/globe/globe.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelvesNarrow01/OpenShelvesNarrow01.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelves01/OpenShelves01.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/vase01/vase01.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/door_mission_slab/door_mission_slab.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/drinkcan01/drinkcan01.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/area_rug02/area_rug02.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_ceiling_0/default_ceiling_0.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/PS4/PS4.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningChairSlotted01/DiningChairSlotted01.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/Sofa_02/Sofa_02.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/cushion01/cushion01.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting01/painting01.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/door_mission_open/door_mission_open.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/vase03/vase03.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/TV_wallmounted/TV_wallmounted.fbx: 2
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting04/painting04.fbx: 3
224847.754 <VirtualRoomServer~173502> W [ResourceManager.cpp:257] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelvesTall01/OpenShelvesTall01.fbx: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_ceiling_0/default_ceiling_0.fbx_mat_default_ceiling: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_floor_0/default_floor_0.fbx_mat_default_floor: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/window_sliding_rectangle/window_sliding_rectangle.fbx_mat_01 - Default: 7
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting04/painting04.fbx_mat_painting04: 3
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting01/painting01.fbx_mat_wood_black: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting01/painting01.fbx_mat_guiltA: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp02/floorlamp02.fbx_mat_shadeA: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp01/floorlamp01.fbx_mat_metal: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp01/floorlamp01.fbx_mat_shadeA: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/TV_wallmounted/TV_wallmounted.fbx_mat_TVPlastic: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp01/floorlamp01.fbx_mat_shadeTrimA: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp01/floorlamp01.fbx_mat_brassB: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/vase03/vase03.fbx_mat_whiteceramic: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/vase01/vase01.fbx_mat_phong5: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/tablelamp02/tablelamp02.fbx_mat_silver: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/tablelamp02/tablelamp02.fbx_mat_Darktan: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/drinkcan01/drinkcan01.fbx_mat_drinkcanB: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningTableCircular01/DiningTableCircular01.fbx_mat_DiningTableRectangular01: 3
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/PS4/PS4.fbx_mat_lambert2: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/PS4/PS4.fbx_mat_blck_plastic: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/globe/globe.fbx_mat_globe: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/globe/globe.fbx_mat_chrome: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/globe/globe.fbx_mat_brass: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/CoffeeTableOval01/CoffeeTableOval01.fbx_mat_CoffeeTableOval01: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningChair01/DiningChair01.fbx_mat_DiningChair01: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/door_mission_slab/door_mission_slab.fbx_mat_01 - Default: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningChair01/DiningChair01.fbx_mat_DiningChair01_seat: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/Sofa_01/Sofa_01.fbx_mat_Sofa03: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelvesNarrow01/OpenShelvesNarrow01.fbx_mat_black: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelvesTall01/OpenShelvesTall01.fbx_mat_white: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/TV_wallmounted/TV_wallmounted.fbx_mat_TVScreen1: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelves01/OpenShelves01.fbx_mat_white: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelves01/OpenShelves01.fbx_mat_black: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningChairSlotted01/DiningChairSlotted01.fbx_mat_DiningChair01: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/drinkcan01/drinkcan01.fbx_mat_drinkcanA: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/DiningChairSlotted01/DiningChairSlotted01.fbx_mat_DiningChair01_seat: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/mug02/mug02.fbx_mat_mugA: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/cushion01/cushion01.fbx_mat_fabricB: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp02/floorlamp02.fbx_mat_aluminium: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/Sofa_02/Sofa_02.fbx_mat_Sofa02: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/area_rug02/area_rug02.fbx_mat_edgeB: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelvesTall01/OpenShelvesTall01.fbx_mat_black: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/area_rug02/area_rug02.fbx_mat_centerB: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/area_rug02/area_rug02.fbx_mat_ringB: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp01/floorlamp01.fbx_mat_brass: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/tablelamp02/tablelamp02.fbx_mat_metal: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp02/floorlamp02.fbx_mat_metal: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_1/default_wall_1.fbx_mat_default_wall: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/Sofa_02/Sofa_02.fbx_mat_wood: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting01/painting01.fbx_mat_painting01: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp01/floorlamp01.fbx_mat_bulb: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_3/default_wall_3.fbx_mat_default_wall: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_2/default_wall_2.fbx_mat_default_wall: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/floorlamp02/floorlamp02.fbx_mat_bulb: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/OpenShelvesNarrow01/OpenShelvesNarrow01.fbx_mat_white: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/tablelamp02/tablelamp02.fbx_mat_tan: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/tablelamp02/tablelamp02.fbx_mat_bulb: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/default_wall_0/default_wall_0.fbx_mat_default_wall: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting04/painting04.fbx_mat_guiltC: 3
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/Sofa_01/Sofa_01.fbx_mat_black: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/painting04/painting04.fbx_mat_guiltB: 3
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:281] Reference count for resource /Users/kyon/.dotfiles/.config/mlvds/Lounge/door_mission_open/door_mission_open.fbx_mat_01 - Default: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:305] Reference count for resource painting01_MainTex.png: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:305] Reference count for resource painting04_MainTex.png: 2
224847.756 <VirtualRoomServer~173502> W [ResourceManager.cpp:305] Reference count for resource globe_MainTex.png: 2
224847.760 <VirtualRoomServer~173502> I [ViewportRender.cpp:214] Shutting down viewport renderer's gfx system
224847.765 <the_lab~173597> I [GLExternalOSXSurfaceResource.cpp:111] External surface memory in use!  Handle: 0x7d, width: 2032, height: 1014, layers: 1
224847.971 <the_lab~173593> I [RendererAgent.cpp:424] DriftFX c++ worker thread stopping...
182033.097 <PeripheralSparseDevice~PeripheralKeyMo> I [PeripheralSparseDevice.cpp:157] Configuration settings changed, mapping actions...
224848.518 <VirtualDeviceServer~173242> I [VirtualDeviceServerApplication.cpp:163] Virtual Device Server Shutting Down
224847.971 <the_lab~173593> I [Viewer.cpp:118] Viewer(0x7f8aedd3db80) is disposed
