;;; -*- coding: utf-8 -*-
;; okuri-ari entries.
わk /分/
むk /向/
なr /慣/
つくr /作/
つかw /使/
つかi /使/
たm /貯;(有用物) 金を貯める/
ことわr /断/
けs /消/
くr /来/
かたm /固/
かえr /帰;家に帰る/
おt /落/
おo /追/
おk /起/
いe /言/
あそb /遊/
;; okuri-nasi entries.
accent /｀;accent grave/´;accent aigue/
あらき /荒木/
うっ /(´；ω； ` )/
えへへ /(*^ω^*)/
えんしゅう /演習/
おおさか /大阪/
おめが /ω;omega/
おんちゅう /御中/
か /下/
かおもじ /顔文字/
かぎかっこ /【;隅付き括弧/「/
かくてい /確定/
かた /方/
がえり /帰り/
がつ /月/
きごう /記号/
きぞん /既存/
きどう /起動;start/
きょうすけ /恭輔/
きょうゆう /共有/
くうはく /空白/
くけい /矩形/
こんご /今後/
こんど /今度/
さくじょ /削除/
さと /里/
さま /様/
じんめい /人名;name/
せってい /設定/
そうにゅう /挿入/
そしき /組織/
たぶん /多分/
ちかん /置換/
つかいかた /使い方/
つぎ /次/
とうし /投資/
とうろく /登録/
ない /内/
なかむら /中村/
ばしょ /場所/
ひ /日/
ふたり /二人/
へんこう /変更/
へんしゅう /編集/
ほうじ /法事/
ほか /他/
みのり /実里/実り/
めいし /名詞;†[文法]noun/
れんしゅう /練習/
わ /和/
