;;; -*- coding: utf-8 -*-
;; okuri-ari entries.
わk /分/
むk /向/
なr /慣/
つくr /作/
つかi /使/
たm /貯;(有用物) 金を貯める/
けs /消/
くr /来/
かたm /固/
かえr /帰;家に帰る/
おt /落/
おo /追/
おk /起/
いe /言/
;; okuri-nasi entries.
あらき /荒木/
えんしゅう /演習/
おおさか /大阪/
か /下/
かおもじ /顔文字/
かくてい /確定/
かた /方/
がえり /帰り/
がつ /月/
きぞん /既存/
きどう /起動;start/
きょうすけ /恭輔/
きょうゆう /共有/
くうはく /空白/
くけい /矩形/
さくじょ /削除/
さと /里/
じんめい /人名;name/
せってい /設定/
そうにゅう /挿入/
そしき /組織/
たぶん /多分/
ちかん /置換/
つかいかた /使い方/
つぎ /次/
ない /内/
なかむら /中村/
ばしょ /場所/
ひ /日/
へんこう /変更/
へんしゅう /編集/
ほうじ /法事/
ほか /他/
みのり /実里/実り/
めいし /名詞;†[文法]noun/
れんしゅう /練習/
わ /和/
;; 顔文字
えへ /(*^ω^*)/
かな /樺菜/
うっ /(´；ω；｀)/
ぴっ /(*`･ω･´)/
ゆの /紬乃/
たけ /(:D)┼─┤/
きえ /希映/
うおー /＼('ω' )／/
あわわ /:;(∩´﹏`∩);:/
いえあ /(∩・∀・∩)/
いえす /٩ ( 'ω' ) و/
うりゃ /(ง ˙ω˙)ว /
きゃぴ /☆～（ゝ。∂）/
きりっ /(`･ω･ ´ )/
ぐたり /_(:3 」∠)_/
すやあ /( ˘ω˘ )/
ちらっ /|ω・`）/
はくと /(*・ω・*)/
ふとん /(:3[____]/
ほもぉ /┌（┌＾o＾）┐/
ちぇよん /彩怜/
ふらくる /Flucle/
ぶりっじ /┏( .-. ┏ ) ┓/
ぶんぶん /(^ω^≡^ω^)/
わくわく /(((o(*ﾟ▽ﾟ*)o)))/
しょぼん /（´・ω・｀）/
まなぼーず /MANABOZ/
