;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu May 11 05:25:24 2017
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22803 30516 424178 676000) (desktop . "206") "kyon@kyon-ThinkPad" nil nil ((((tty-type . "xterm") (tty . "/dev/tty") (display-type . color) (background-mode . light) (foreground-color . "unspecified-fg") (cursor-color . "black") (powerline-cache) (menu-bar-lines . 0) (tool-bar-lines . 0) (background-color . "unspecified-bg") (font . "tty") (height . 25) (width . 178) (modeline . t) (unsplittable) (alpha 0.85 0.85) (left . 200) (top . 0) (frameset--id . "E63E-5381-C1CD-1FE5") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 178) (pixel-height . 24) (total-width . 178) (total-height . 24) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs.d" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 5) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 175) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("’¥Ð’¥Ã’¥¯" "$" "’¥Æ’¡¼’¥Þ" "’Æ©’ÌÀ" "’¥Æ’¡¼’¥Þ" "’Æ©’²á"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.dotfiles/.emacs.d/" "~/.emacs.d/" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(linum-mode flex-autopair-mode)
  175
  '(nil nil)
  t
  '("/home/kyon/.dotfiles/.emacs.d/")
  nil)

(desktop-create-buffer 206
  nil
  ".dotfiles"
  'dired-mode
  '(linum-mode flex-autopair-mode)
  211
  '(nil nil)
  t
  '("/home/kyon/.dotfiles/")
  nil)

(desktop-create-buffer 206
  "/home/kyon/.dotfiles/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(rainbow-delimiters-mode linum-mode auto-complete-mode flex-autopair-mode)
  2406
  '(1581 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "elpa"
  'dired-mode
  '(linum-mode flex-autopair-mode)
  179
  '(nil nil)
  t
  '("/home/kyon/.dotfiles/.emacs.d/elpa/")
  nil)

(desktop-create-buffer 206
  "/home/kyon/.config/fish/config.fish"
  "config.fish"
  'conf-space-mode
  '(linum-mode flex-autopair-mode)
  957
  '(915 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

